<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSplashActivity"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="269.64dp"
        android:layout_height="40dp"
        android:layout_marginTop="446.7dp"
        android:layout_gravity="center"
        android:src="@drawable/login_splash_text"/>

</LinearLayout>