<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/menu"
        android:layout_width="21.65dp"
        android:layout_height="20dp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="20.95dp"
        android:layout_height="20dp"
        android:src="@drawable/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="30.05dp"
        android:layout_marginTop="30dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ranking_area"
            android:layout_width="25.41dp"
            android:layout_height="34.67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ranking_under" />

        <ImageView
            android:id="@+id/home_area"
            android:layout_width="25.41dp"
            android:layout_height="34.67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home_under" />

        <ImageView
            android:id="@+id/mypage_area"
            android:layout_width="25.41dp"
            android:layout_height="34.67dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/mypage_under" />

    </LinearLayout>
    
</androidx.constraintlayout.widget.ConstraintLayout>