<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kikisday_1_bg"
    tools:context=".Kikisday3Activity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="13.16dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/kikisday_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.kiding.CustomChronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="29.73dp"
        android:fontFamily="@font/nanum"
        android:textSize="15sp"
        android:textColor="#868686"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="339.79dp"
        android:layout_height="119.95dp"
        android:layout_marginTop="124.11dp"
        android:src="@drawable/kikisday_3_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="172.01dp"
        android:layout_height="241.37dp"
        android:layout_marginTop="267.92dp"
        android:src="@drawable/kikisday_blue_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn"
        android:layout_width="120dp"
        android:layout_height="40.58dp"
        android:layout_marginTop="178.44dp"
        android:src="@drawable/kikisday_blue_btn"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:layout_width="50.11dp"
        android:layout_height="50.11dp"
        android:layout_marginLeft="280.83dp"
        android:layout_marginBottom="95.45dp"
        android:src="@drawable/mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>