<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="192.35dp"
            android:layout_height="52.02dp"
            android:src="@drawable/home_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="59dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="28.35dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            
            <LinearLayout
                android:id="@+id/main_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                
                <ImageView
                    android:id="@+id/main_eclipse"
                    android:layout_width="5.55dp"
                    android:layout_height="5.55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eclipse" />

                <TextView
                    android:id="@+id/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="메인"
                    android:fontFamily="@font/nanum"
                    android:textSize="14.22sp"
                    android:textColor="#000000" />
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/popularity_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/popularity_eclipse"
                    android:layout_width="5.55dp"
                    android:layout_height="5.55dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/eclipse" />

                <TextView
                    android:id="@+id/popularity_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="인기순"
                    android:fontFamily="@font/nanum"
                    android:textSize="14.22sp"
                    android:textColor="#75777E" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recent_area"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/recent_eclipse"
                    android:layout_width="5.55dp"
                    android:layout_height="5.55dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/eclipse" />

                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="최근순"
                    android:fontFamily="@font/nanum"
                    android:textSize="14.22sp"
                    android:textColor="#75777E" />

            </LinearLayout>
            
        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sort_by_fragment"
            android:layout_width="wrap_content"
            android:layout_height="317.79dp"
            android:layout_marginTop="15.45dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.18dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="310dp"
                android:layout_height="111dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ranking_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="19.98dp"
                android:layout_height="19.98dp"
                android:layout_marginTop="19.08dp"
                android:layout_marginRight="17.02dp"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="22.89dp"
                android:layout_marginBottom="22.89dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView">

                <TextView
                    android:id="@+id/ranking_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum"
                    android:text="00"
                    android:textColor="#75777E"
                    android:textSize="18.96sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum"
                    android:text="번"
                    android:textColor="#75777E"
                    android:textSize="18.96sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/ranking_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum"
                android:text="이용자"
                android:textColor="#000000"
                android:textSize="18.96dp"
                android:layout_marginBottom="22.89dp"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>